<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js Testprojekte</title>

    </head>
<body>
    <li>
        <a href="projekt2.html">Projekt 2</a>
    </li>
    <li>
        <a href="projekt3.html">Projekt 3</a>
    </li>
    <li>
        <a href="projekt4/projekt4.html">Projekt 4</a>
    </li>
    <li>
        <a href="projekt5/projekt5.html">Projekt 5</a>
    </li>
    <li>
        <a href="projekt6/projekt6.html">Projekt 6</a>
    </li>
</body>
</html>
